footer
  background-color: #cc0000
.footer-content
  padding: 20px 0
  display: flex
  justify-content: space-between
  align-items: center
.contact-phone-footer
  display: flex
  align-items: center
.footer-butn
  color: $white
  background-color: transparent
  border-color: $white
  &:hover
    background-color: $white
    color: #cc0000
    border-color: #cc0000
.footer-tel
  margin-right: 16px
  color: $white
  &:hover
    color: $white
    text-decoration: underline